DROP TABLE IF EXISTS Tarefa;
CREATE TABLE IF NOT EXISTS Tarefa (
    TarefaId INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Url VARCHAR(250) NOT NULL,
    Parametros TEXT NOT NULL,
    DataCriacao DATETIME NOT NULL DEFAULT NOW(),
    DataAlteracao DATETIME NOT NULL DEFAULT NOW()
);

DROP TABLE IF EXISTS AgendamentoTarefa;
CREATE TABLE IF NOT EXISTS AgendamentoTarefa (
    AgendamentoTarefaId INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    TarefaId INT UNSIGNED NOT NULL,
    NumExecucoes INT UNSIGNED NOT NULL DEFAULT 0,
    NumExecutadas INT UNSIGNED NOT NULL DEFAULT 0,
    DataInicio DATETIME NOT NULL DEFAULT NOW(),
    DataTermino DATETIME NULL DEFAULT NULL,
    HoraPermitidoInicio TIME NOT NULL DEFAULT '00:00:00',
    HoraPermitidoTermino TIME NOT NULL DEFAULT '00:00:00',
    IndApenasUmaVez BIT NOT NULL DEFAULT 0,
    IndDomingo BIT NOT NULL DEFAULT 1,
    IndSegunda BIT NOT NULL DEFAULT 1,
    IndTerca BIT NOT NULL DEFAULT 1,
    IndQuarta BIT NOT NULL DEFAULT 1,
    IndQuinta BIT NOT NULL DEFAULT 1,
    IndSexta BIT NOT NULL DEFAULT 1,
    IndSabado BIT NOT NULL DEFAULT 1,

    CONSTRAINT Fk_AgendamentoTarefa_Tarefa FOREIGN KEY (TarefaId) REFERENCES Tarefa (TarefaId)
);