<?php
return "INSERT INTO " . DB_INTEGRACAO . ".Pedido_Produto
            (DadosImportacaoId
            ,ProdutoCodigo
            ,Quantidade
            ,ValorUnitario
            ,ValorTotal
            ,ValorFrete
            ,Tipo
            ,Sequencial
            ,ValorDesconto
            ,ProdutoId
            ,ValorCustoEntrada
            ,PrazoEntregaCombinado
        )
        VALUES(
             :dadosImportacaoId
            ,:produtoCodigo
            ,:quantidade
            ,:valorUnitario
            ,:valorTotal
            ,:valorFrete
            ,:tipo
            ,:sequencial
            ,:valorDesconto
            ,:produtoId
            ,:valorCustoEntrada
            ,:prazoEntregaCombinado
        );";